# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ying:yingzhuguli@message-chat.f0noyeo.mongodb.net/chat"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY="7348536424790d75fd41"
PUSHER_APP_ID= "1701460"
PUSHER_SECRET= "c770bcb76d0f0823a60e"
GITHUB_REPOSITORY="messagerchat.github.io"
GITHUB_ACTIONS="pages-build-deployment"
